NEXT_PUBLIC_API_URL=https://mybatterplus-backend-system-76e0bacf3b4c.herokuapp.com/api/shopify
NEXT_PUBLIC_API_BATTERY_FINDER_URL=https://mybatterplus-backend-system-76e0bacf3b4c.herokuapp.com/api/batteryfinder/
NEXT_PUBLIC_API_EMAIL_URL=https://mybatterplus-backend-system-76e0bacf3b4c.herokuapp.com/api/email
NEXT_PUBLIC_API_CONTACT_URL=https://mybatterplus-backend-system-76e0bacf3b4c.herokuapp.com/api/contact
NEXT_PUBLIC_BASE_URL=http://localhost:3000